cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           password-manager
version:        0.1.0.0
description:    Aplicación en Haskell para la gestión segura de contraseñas cifradas con PIN.
homepage:       https://github.com/githubuser/password-manager#readme
bug-reports:    https://github.com/githubuser/password-manager/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2025 Author
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/password-manager

library
  exposed-modules:
      Types
      Encryption
      Storage
      Clipboard
      Utils
      UI
  other-modules:
      Paths_password_manager
  autogen-modules:
      Paths_password_manager
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      ansi-terminal
    , base >=4.7 && <5
    , base16-bytestring
    , bytestring
    , cryptonite
    , directory
    , memory
    , process
  default-language: Haskell2010

executable password-manager-exe
  main-is: Main.hs
  other-modules:
      Paths_password_manager
  autogen-modules:
      Paths_password_manager
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ansi-terminal
    , base >=4.7 && <5
    , base16-bytestring
    , bytestring
    , cryptonite
    , directory
    , memory
    , password-manager
    , process
  default-language: Haskell2010

test-suite password-manager-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_password_manager
  autogen-modules:
      Paths_password_manager
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ansi-terminal
    , base >=4.7 && <5
    , base16-bytestring
    , bytestring
    , cryptonite
    , directory
    , memory
    , password-manager
    , process
  default-language: Haskell2010
